# Teste_fcamarasantos

./: CleanArch.sln  README.md
src/application/Background/CleanArch.Application.Background.Estacionamento/: CleanArch.Application.Background.Estacionamento.csproj  Program.cs  Worker.cs
src/application/Background/CleanArch.Application.Background.Estacionamento/Properties/: launchSettings.json
src/application/Background/CleanArch.Application.Background.Estacionamento/Utils/: Schedule.cs
src/application/CleanArch.Application.API/: CleanArch.Application.API.csproj  Program.cs
src/application/CleanArch.Application.API/Controllers/: EmpresasController.cs  EstacionarController.cs
src/application/CleanArch.Application.API/Filters/: FilterException.cs
src/application/CleanArch.Application.API/Properties/: launchSettings.json
src/core/CleanArch.Core.Domain/Entities/: AudityEntity.cs  BaseEntity.cs  EmpresaEntity.cs  VeiculosEntity.cs
src/core/CleanArch.Core.Services/: CleanArch.Core.Services.csproj  ServicesInjectionModule.cs
src/core/CleanArch.Core.Services/Response/: ResponseBase.cs
src/core/CleanArch.Core.Shared/Exceptions/: InfraException.cs  ValidatorException.cs
src/core/CleanArch.Core.Shared/Models/: InfraMessage.cs  ValidatorMessage.cs
src/infra/CleanArch.Infra.RedisCache/: CachingHelper.cs  CleanArch.Infra.RedisCache.csproj
src/infra/CleanArch.Infra.SQLServer/: CleanArch.Infra.SQLServer.csproj  InfraInjectionModule.cs
src/infra/CleanArch.Infra.SQLServer/Context/: EstacionamentoSqlServerContext.cs  UnitOfWork.cs
src/infra/CleanArch.Infra.SQLServer/MapperConfig/: AuditEntityMapperConfig.cs  BaseEntityMapperConfig.cs  EmpresaEntityMapperConfig.cs  EnderecoEntityMapperConfig.cs  VeiculosEntityMapperConfig.cs
src/infra/CleanArch.Infra.SQLServer/Migrations/: 20231125121536_Init.Designer.cs  20231125121536_Init.cs  20231125145331_init.Designer.cs  20231125145331_init.cs  EstacionamentoSqlServerContextModelSnapshot.cs
tests/CleanArch.Test.Validator/: CleanArch.Test.Validator.csproj
tests/CleanArch.Test.Validator/Empresa/: EmpresaCadastrarValidatorTest.cs
(+21 files in other folders)
